FROM library/archlinux

LABEL maintainer="phantomic@protonmail.com"

RUN pacman -Syu --needed --noconfirm sudo namcap fakeroot audit grep diffutils findutils 

# dependencies for yay
RUN pacman -S --noconfirm git less ncurses passwd pinentry procps-ng shadow-utils util-linux wget fish bc curl base-devel

# configure default gpg key server to a more reliable one
COPY gpg.conf /home/build/.gnupg/gpg.conf
RUN chown -R build:build /home/build/.gnupg
RUN chmod 700 /home/build/.gnupg
RUN chmod 600 /home/build/.gnupg/gpg.conf

# install yay which can be used to install AUR dependencies
RUN git clone https://aur.archlinux.org/yay.git
RUN cd yay && makepkg --syncdeps --install --noconfirm
